<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Passing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-hY-bsA">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ram-NM-BLG">
                                <rect key="frame" x="263" y="36" width="84" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="aPG-j7-eAk" kind="presentation" identifier="details" id="Lvx-FN-9Cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Passing Demo, Screen 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-OP-rHx">
                                <rect key="frame" x="16" y="41" width="239" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqB-OP-rHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2MO-nu-Za7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ram-NM-BLG" secondAttribute="trailing" constant="28" id="4hM-kj-gM5"/>
                            <constraint firstItem="Dk3-hY-bsA" firstAttribute="top" secondItem="ram-NM-BLG" secondAttribute="bottom" constant="8" id="CDl-D2-CMt"/>
                            <constraint firstItem="Dk3-hY-bsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GMW-ZV-vfB"/>
                            <constraint firstItem="tqB-OP-rHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Q7f-ZP-SKO"/>
                            <constraint firstItem="ram-NM-BLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Y57-qO-GPD"/>
                            <constraint firstItem="ram-NM-BLG" firstAttribute="leading" secondItem="tqB-OP-rHx" secondAttribute="trailing" constant="8" id="a9z-8i-sYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dk3-hY-bsA" secondAttribute="bottom" constant="20" id="epN-Aj-rEx"/>
                            <constraint firstItem="ram-NM-BLG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="g9S-2x-QjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dk3-hY-bsA" secondAttribute="trailing" constant="16" id="kov-zg-K0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dk3-hY-bsA" id="Nhk-dX-FdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2sq-K2-lDx">
            <objects>
                <viewController id="aPG-j7-eAk" customClass="SecondViewController" customModule="Data_Passing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYe-NA-SKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-xg-4gN">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-JO-Rjv">
                                <rect key="frame" x="24" y="36" width="83" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rrn-XG-nUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Passing Demo, Screen 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="REr-n2-bFb">
                                <rect key="frame" x="120" y="40" width="239" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjM-xg-4gN" firstAttribute="leading" secondItem="KK5-F0-zCg" secondAttribute="leading" constant="16" id="7EJ-MR-g5H"/>
                            <constraint firstItem="REr-n2-bFb" firstAttribute="top" secondItem="KK5-F0-zCg" secondAttribute="top" constant="20" id="8zf-mV-gBr"/>
                            <constraint firstItem="sPi-JO-Rjv" firstAttribute="leading" secondItem="KK5-F0-zCg" secondAttribute="leading" constant="24" id="GKZ-3v-4tT"/>
                            <constraint firstItem="KK5-F0-zCg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sPi-JO-Rjv" secondAttribute="trailing" symbolic="YES" id="GWh-2o-6q5"/>
                            <constraint firstItem="sPi-JO-Rjv" firstAttribute="top" secondItem="KK5-F0-zCg" secondAttribute="top" constant="16" id="KKj-QL-QSy"/>
                            <constraint firstItem="KK5-F0-zCg" firstAttribute="bottom" secondItem="mjM-xg-4gN" secondAttribute="bottom" constant="20" id="Pl2-Q2-9ZT"/>
                            <constraint firstItem="mjM-xg-4gN" firstAttribute="top" secondItem="sPi-JO-Rjv" secondAttribute="bottom" constant="8" id="QGu-cA-lKw"/>
                            <constraint firstItem="REr-n2-bFb" firstAttribute="leading" secondItem="sPi-JO-Rjv" secondAttribute="trailing" constant="13" id="gdP-0x-EpC"/>
                            <constraint firstItem="KK5-F0-zCg" firstAttribute="trailing" secondItem="REr-n2-bFb" secondAttribute="trailing" constant="16" id="ha4-sm-41b"/>
                            <constraint firstItem="KK5-F0-zCg" firstAttribute="trailing" secondItem="mjM-xg-4gN" secondAttribute="trailing" constant="16" id="t85-aq-lNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK5-F0-zCg"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="mjM-xg-4gN" id="AX0-Rx-trd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-Lc-f9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
